{
  "manifest_version": 3,
  "name": "PHDownloader",
  "version": "1.5.5",
  "description": "Download premium PH videos while logged in — quality picker (720p and up, sorted by resolution) and the native Save-as dialog.",
  "minimum_chrome_version": "116",
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "contextMenus",
    "alarms",
    "offscreen",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.pornhub.com/*",
    "https://*.pornhubpremium.com/*",
    "https://*.phncdn.com/*",
    "https://*.phprcdn.com/*",
    "https://*.phcdn.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.pornhubpremium.com/view_video.php*",
        "https://*.pornhubpremium.com/video/show*",
        "https://*.pornhubpremium.com/embed/*",
        "https://*.pornhub.com/view_video.php*",
        "https://*.pornhub.com/video/show*",
        "https://*.pornhub.com/embed/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PHDownloader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://github.com/sobakaio/phdownloader"
}
