{
  "name": "phdownloader",
  "version": "1.5.5",
  "private": true,
  "description": "Local Node test harness for PHDownloader parsers (not an npm distribution).",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT",
  "author": "Dmytro Pavlov and contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/sobakaio/phdownloader.git"
  },
  "homepage": "https://github.com/sobakaio/phdownloader",
  "engines": {
    "node": ">=18"
  }
}
